<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exelaration OBP</title>
</head>
<body>
    <h2>Countries and States</h2>

    <script type="text/javascript" src="src/main.js"></script>

    <form name="form1" id="form1" action="/action_page.php">
        Country: <select name="country" id="country">
            <option value="" selected="selected">Select country</option>
        </select>
        <br><br>
        State: <select name="state" id="state">
            <option value="" selected="selected">Please select country first</option>
        </select>
        <br><br>
        New: <input type="text" name="newText" id="newText" placeholder="Enter New Country/State" disabled/>
        <br><br>
        <input type="submit" name="submit" id="submit" value="Submit" disabled>
    </form>

</body>
</html>